# -- coding: utf-8 --
import requests
from bs4 import BeautifulSoup
import re
import random
import csv
import os
import pandas as pd

def write_csv(dict_data):
    keys = ['dialogue', 'class']
    with open('dialogues.csv', 'a', encoding='utf-8', newline='') as csv_file:
        writer = csv.DictWriter(csv_file, keys, delimiter=',')
        flag_csv_empty = os.stat("dialogues.csv").st_size == 0
        if flag_csv_empty:
            writer.writeheader()
        writer.writerows([dict_data])


if __name__ == "__main__":
    scripts_hello = {
        ' —  Доброе утро. Компания «Сбербанк Инвестор». Скажите, Вам удобно говорить?' : ' —  Здравствуйте, да.',
        ' —  Добрый день. Компания «Сбербанк Инвестор». Скажите, Вам удобно говорить?' : ' —  Здравствуйте, да.',
        ' —  Добрый вечер. Компания «Сбербанк Инвестор». Скажите, Вам удобно говорить?' : ' —  Здравствуйте, да.'
    }

    scripts_gap = {
        ' —  АО «Сбербанк Инвестор» — микрофинансовая организация, в которой Вы получаете до 23% годовых. Сейчас мы информируем заинтересованных лиц о возможности этих выгодных инвестиций. Вам бы хотелось узнать подробнее?' : ' —  Да, давайте.'
    }


    scripts = {
        ' —  Какую максимальную доходность в месяц я могу получить?' : ' —  Вы гарантированно получаете до 2% а месяц. На сайте www.sberbank.ru можно рассчитать доходность инвестиций в зависимости от срока.',
        ' —  В чем отличия и сходства между вашей организацией и банком?' : ' —  "Сбербанк Инвестор" — микрофинансовая организация. Здесь Вы получаете до 23% годовых, это выше, чем в банках, но и процент по выдаваемым клиентам займам составляет 2,5% в день. Инвестиции в "Сбербанк Инвестор" застрахованы в страховой компании в полном размере, в отличие от банков, где максимальная компенсация по вкладам «проблемных» банков составляет 700 тыс. руб.',
        ' —  Как соотносятся расходы организации с доходом в 2,5% в день? С какими организациями-партнерами вы работаете?' : ' —  Ставка 2,5% в день покрывает безнадежные долги, расходы организации, связанные с экономической деятельностью (затраты на информационное обслуживание, скоринг, выдачу, возврат и пр.), и выплаты инвесторам по ставке до 23% годовых. Благодаря работе с «Объединенным кредитным бюро» (в числе его учредителей Сбербанк России) — лидером роста среди ведущих бюро кредитных историй России, риск выдать заём неблагонадежному клиенту (с плохой кредитной историей) сводится к минимуму. Если же заёмщик длительное время не осуществляет возврат займа, то взысканием занимается «Руссколлектор» — профессиональное коллекторское агентство, входящее в состав Национальной ассоциации профессиональных коллеторских агентств (НАПКА).',
        ' —  Какие есть документальные подтверждения, что вы работаете с данными организациями, ведь они играют ключевую роль в деятельности?' : ' —  С каждой организацией заключен договор. В случае предварительного согласия на наше сотрудничество возможно предоставление копий договоров.',
        ' —  Какие гарантии я получаю, инвестируя в вашу Компанию?' : ' —  Инвестирование осуществляется на основании подписанного генеральным директором "Сбербанк Инвестор" договора займа, имеющего юридическую силу на всей территории РФ. Организация ведет деятельность с 2009 года по одному фактическому, юридическому и почтовому адресу, что можно проверить на сайте Федеральной налоговой службы http://egrul.nalog.ru/. Всегда можно приехать в офис и обсудить все интересующие вопросы.',
        ' —  Есть ли свидетельства или разрешения на осуществление вашей деятельности?' : ' —  "Сбербанк Инвестор" имеет Свидетельство ФСФР (сейчас - СБРФР) №123456, выданное бессрочно. В реестре микрофинансовых организаций на сайте Банка России есть запись о включении.',
        ' —  Нарушаете ли вы действующее законодательство?' : ' —  В "Сбербанк Инвестор" соблюдается ФЗ-151 «О микрофинансовой деятельности и микрофинансовых организациях». Именно поэтому инвестиции от физических лиц привлекаются в размере от 1,5 млн. руб — данная норма прописана в законе.',
        ' —  Могу ли я инвестировать меньше 1,5 млн. руб.?' : ' —  В качестве физического лица согласно ФЗ-151 от Вас принимаются инвестиции от 1,5 млн. руб. (норма ФЗ-151), при этом "Сбербанк Инвестор" будет являться налоговым агентом для Вас (будет выплачивать подоходный налог на доход физического лица с суммы начисленных процентов). В качестве юридического лица или индивидуального предпринимателя Вы можете инвестировать не менее 300 тыс. руб. (согласно Правил "Сбербанк Инвестор"), при этом обязанность по уплате налога на доход в виде процентов по займу ложится на Вас.',
        ' —  Будут ли застрахованы мои инвестиции?' : ' —  Инвестиции застрахованы в страховой компании «СберСтрахование» в соответствии с ФЗ-151. Таким образом, потерять вложенные средства Вы не можете.',
        ' —  Есть ли у вас еще офисы?' : ' —  Есть региональные представительства в нескольких городах РФ. Микрозаймы выдаются онлайн, что позволяет работать с клиентами по всей России, а не только в регионах присутствия представительств. Встречи с инвесторами проходят в центральном офисе в Москве (по фактическому, почтовому и юридическому адресу Компании). Также обмен информацией с инвесторами может осуществляться по телефону, электронной почте, скайпу, а обмен документацией - по почте России или транспортной компанией.',
        ' —  Каков риск инвестиций в финансовые организации?' : ' —  Во-первых, в "Сбербанк Инвестор" выполняется приказ Министерства Финансов РФ от 19.04.2011 №43н «Экономические нормативы достаточности собственных средств и ликвидности МФО...», согласно которому норматив ликвидности устанавливается в размере не менее 70%. Во-вторых, инвестиции обеспечиваются обязательствами клиентов "Сбербанк Инвестор", то есть в случае отсутствия ликвидности на фирме Ваши инвестиции будут возвращены в виде выданных клиентам микрозаймов. В-третьих, финансовая ответственность "Сбербанк Инвестор"  перед инвесторами застрахована в страховой компании, то есть в случае невозможности выплат организацией Ваших инвестиций, они будут выплачены страховой компанией «Сбербанк Инвестор». Если вероятность наступления каждого негативного сценария равна 20%, то из теоремы умножения вероятностей P(ABC)=P(A)P(B|A)P(C|AB) следует, что одновременное наступление всех 3-х негативный сценариев равно 20%*(20%*20%)*(20%*20%*20%)=0,01%. А значит Ваши инвестиции защищены на 100%-0,01%=99,9%..',
        ' —  Мне, как физ. лицу, предложили инвестировать гораздо меньшую сумму в другой микрофинансовой организации. Вы можете предложить такие условия?' : ' —  Минимальная сумма для инвестиций физических лиц в микрофинансовые организации ограничена 1,5 млн. руб. Так как "Сбербанк Инвестор" не нарушает законы (и ФЗ-151 в частности), то не может принять меньшую сумму от физических лиц.',
        ' —  Почему Вы не используете фирму-«прокладку» для привлечения от физических лиц сумм, меньше 1,5 млн. руб.?' : ' —  В "Сбербанк Инвестор" не применяются схемы обхода действующего ФЗ-151, в том числе и в виде создания аффилированной организации, которая привлекает инвестиции суммами, менее 1,5 млн. руб., и выдает их основной компании консолидированным займом, превышающим 1,5 млн. руб. Любая проверка регулятора таких аффилированных организаций приводит к штрафу, началу разбирательств, направлению документов по факту проверки в Следственный комитет РФ.  В конечном итоге все это приводит к невозврату инвестиций, так как после таких проверок и разбирательств у организаций уже не остается денежных средств.',
        ' —  Мне предложили инвестировать под существенно большую ставку — 10% в месяц, в другой микрофинансовой организации. Вы можете предложить такие условия?' : ' —  "Сбербанк Инвестор" не может предложить Вам таких условий, когда текущая деятельность не может обеспечить необходимого дохода и покрытие обязательств перед старыми инвесторами необходимо производить из средств новых инвесторов (схема Понци, или «финансовая пирамида» — нарушение ст. 159 УК РФ «Мошенничество»). Вместо этого "Сбербанк Инвестор" предлагает стабильные, доходные и безопасные инвестиции по ставке до 23% годовых, застрахованные в страховой компании, привлечение которых регламентируется ФЗ-151, а сама деятельность регулируется Министерством финансов и Банком России.',
        ' —  Мне предложили аналогичные условия в другой организации. Почему я должен выбрать Вас?' : ' —  В "Сбербанк Инвестор" Вы получаете страхование инвестиций за счет компании. В других МФО Вы или будете оплачивать страховку сами, или Вам на соответствующую сумму уменьшат процентный доход по Вашим инвестициям.'
    }

    scripts_gap2 = {
         ' —  Я могу обойтись без вашего предложения.' : ' —  Как скажете, давайте я просто расскажу Вам о плюсах, и возможно эта информация будет для Вас полезной в будущем.',
        ' —  Поговорим об этом через неделю.' : ' —  Хорошо, я буду держать Вас в курсе дел. Скажите, пожалуйста, а что случится через неделю?',
        ' —  Я подумаю...' : ' —  Понимаю, сам принимаю решения всегда взвешенно, и все же я показал Вам плюсы данного предложения, и уже через месяц Вы можете получить первою прибыль! Зачем терять время?',
        ' —  Меня это пока не интересует.' : ' —  А скажите, пожалуйста, что именно не интересует? Приумножение капитала?» «А почему вы занимаетесь инвестициями?',
        ' —  1,5 миллиона рублей инвестировать — это много.' : ' —  Возможно такая сумма может показаться большой для инвестирования в компанию и все же прибыль от такой инвестиции порядка десяти тысяч $ в год. Стоит ли лишать себя этой суммы и остаться только с 1,5 млн?',
        ' —  Неизвестная компания.' : ' —  Да, компания неизвестная для Вас, но именно с этой компанией, в которой работают профессионалы с большим опытом работы, Вы не только сможете сохранить Ваши инвестиции, но и приумножить их!',
        ' —  Сколько продержится компания? Не лопнет, как пузырь?' : ' —  Конечно не лопнет, компания вошла на микрофинансовый рынок всерьёз и надолго. Рынок микрофинансирования растет из года в год,  и с каждым годом компания укрепляет свои позиции. К тому же финансовая ответственность организации застрахована перед инвесторами в страховой компании, то есть в случае невозможности выплат организацией Ваших инвестиций, они будут выплачены страховой компанией.',
        ' —  Ничего нового.' : ' —  Само собой велосипед никто не изобретает, мы работаем по проверенным алгоритмам, я просто предлагаю рассказать о предложении более детально, чтобы Вы  поняли всю инвестиционную привлекательность.',
        ' —  Много организаций, таких как Ваша.' : ' —  Согласен, не понаслышке сам знаю об этом, но помимо многочисленных плюсов предложения, в "Сбербанк Инвестор" Вы получаете страхование инвестиций за счет компании. В других МФО Вы или будете оплачивать страховку сами, или Вам на соответствующую сумму уменьшат процентный доход по Вашим инвестициям.',
        ' —  Предложение интересное, но не для меня.' : ' —  Хорошо, расскажите а чем вы занимаетесь, если не секрет? Чем Вы руководствуетесь, выбирая компанию для инвестиций?',
        ' —  Мне не нужно.' : ' —  Вы знаете, примерно каждый второй случай, мне говорят «МНЕ НЕ НАДО»,  наша задача показать вам, сколько денег сможете заработать с нашей компанией, а дальше примите осознанное решение нужно или не нужно.',
        ' —  Надо посоветоваться с женой.' : [' —  Подскажите, пожалуйста, а какие конкретно моменты вызывают у Вас необходимость посоветоваться? Ведь  у человека, с которым вы будете советоваться, наверняка тоже какие-то вопросы возникнут. Можем ли мы с Вами так поступить, и оставить Вас неподготовленным? Давайте, Вы посоветуетесь, составите список вопросов, а я Вам перезвоню и отвечу на них. Договорились?', ' —  Мы подготовим для Вашей жены предложение, пришлем его на вашу электронную почту и обсудим позже. Хорошо?'],
        ' —  Надо посоветоваться с мужем.' : [' —  Подскажите, пожалуйста, а какие конкретно моменты вызывают у Вас необходимость посоветоваться? Ведь  у человека, с которым вы будете советоваться, наверняка тоже какие-то вопросы возникнут. Можем ли мы с Вами так поступить, и оставить Вас неподготовленным? Давайте, Вы посоветуетесь, составите список вопросов, а я Вам перезвоню и отвечу на них. Договорились?', ' —  Мы подготовим для Вашего мужа предложение, пришлем его на вашу электронную почту и обсудим позже. Хорошо?'],
        ' —  Надо посоветоваться с сестрой.' : [' —  Подскажите, пожалуйста, а какие конкретно моменты вызывают у Вас необходимость посоветоваться? Ведь  у человека, с которым вы будете советоваться, наверняка тоже какие-то вопросы возникнут. Можем ли мы с Вами так поступить, и оставить Вас неподготовленным? Давайте, Вы посоветуетесь, составите список вопросов, а я Вам перезвоню и отвечу на них. Договорились?', ' —  Мы подготовим для Вашей сестры предложение, пришлем его на вашу электронную почту и обсудим позже. Хорошо?'],
        ' —  Надо посоветоваться с сыном.' : [' —  Подскажите, пожалуйста, а какие конкретно моменты вызывают у Вас необходимость посоветоваться? Ведь  у человека, с которым вы будете советоваться, наверняка тоже какие-то вопросы возникнут. Можем ли мы с Вами так поступить, и оставить Вас неподготовленным? Давайте, Вы посоветуетесь, составите список вопросов, а я Вам перезвоню и отвечу на них. Договорились?', ' —  Мы подготовим для Вашего сына предложение, пришлем его на вашу электронную почту и обсудим позже. Хорошо?'],
        ' —  Нет времени.' : ' —  Конечно, мы уважаем ваше время. Мы покажем, сколько Вы сможете  заработать дополнительно с нашей компанией. Если поймем толк, то, наверно, не интересно отказываться от прибыли. Но, если вы поймете, что не интересно - это не интересно.',
        ' —  Я подумаю.' : [' —  Скажите, пожалуйста, что вызывает необходимость подумать? Давайте сейчас попробуем решить возникшие вопросы.', ' —  Согласны, думать нужно всегда. Скажите, а что вызывает необходимость подумать?', ' —  Обычно человек говорит «я подумаю», когда не видит явной выгоды для себя. Что скажете по поводу выгодности нашего предложения для Вас?'],
        ' —  Я вам перезвоню.' : ' —  Вы знаете, у нас иногда периодами сразу очень много клиентов и надолго приходится занимать телефон. Да и чтобы лишний раз не тратить Вам минуты. Я перезвоню Вам в середине/в конце недели.',
    }

    scripts_goodbye = {
        ' —  Спасибо за информацию! До свидания!' : ' —  Спасибо. Хорошего Вам дня!',
        ' —  Ладно. До свидания!' : ' —  Спасибо. Хорошего Вам дня!',
        ' —  Хорошо, я буду держать Вас в курсе дел. До свидания!' : ' —  Спасибо. Хорошего Вам дня!',
    }

print(len(scripts_hello) + len(scripts_gap) + len(scripts) + len(scripts_gap2) + len(scripts_goodbye))
for i in range(1000):
    scripts_dialogues = []
    question, answer = random.choice(list(scripts_hello.items()))
    scripts_dialogues.append(question)
    scripts_dialogues.append(answer)
    question = list(scripts_gap.keys())[0]
    answer = list(scripts_gap.values())[0]
    scripts_dialogues.append(question)
    scripts_dialogues.append(answer)
    scripts_dialogues.append(' —  Что Вы хотите узнать?')
    flag = False
    for j in range(5):
        question, answer = random.choice(list(scripts.items()))
        while flag != True:
            if question not in scripts_dialogues and answer not in scripts_dialogues:
                flag = True
                scripts_dialogues.append(question)
                scripts_dialogues.append(answer)
            else:
                question, answer = random.choice(list(scripts.items()))
        flag = False
    flag = False
    for k in range(2):
        question, answer = random.choice(list(scripts_gap2.items()))
        if type(answer) == list:
            answer = random.choice(answer)
        while flag != True:
            if question not in scripts_dialogues and answer not in scripts_dialogues:
                flag = True
                scripts_dialogues.append(question)
                scripts_dialogues.append(answer)
            else:
                question, answer = random.choice(list(scripts_gap2.items()))
                if type(answer) == list:
                    answer = random.choice(answer)
        flag = False
    question, answer = random.choice(list(scripts_goodbye.items()))
    scripts_dialogues.append(question)
    scripts_dialogues.append(answer)
    str_scripts = ' '.join(scripts_dialogues)
    dict_data = {
        'dialogue' : str_scripts,
        'class' : '1'
    }
    count = 0
    try:
        df = pd.read_csv('dialogues.csv')
        if not any(df.dialogue == str_scripts):
            write_csv(dict_data)
            count += 1
            print('Добавлена {} строка...'.format(count))
    except:
        write_csv(dict_data)
    
    #print(scripts_dialogues, len(scripts_dialogues))


